worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream php {
    server php:9000;
  }

  server {
    listen 80;
    server_name shivajifoundation.co.in;

    root /var/www/html;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php;
      fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}

